# MyStack

./: MyStack.sln
MyStack.Infrastructure/: MyStack.Infrastructure.csproj
MyStack.Infrastructure/EF/: OrueContext.cs  OrueContextFactory.cs
MyStack.Infrastructure/Migrations/: 20250726220204_CreateTradesTable.Designer.cs  20250726220204_CreateTradesTable.cs  20250726221505_AddNotesToTrade.Designer.cs  20250726221505_AddNotesToTrade.cs  20250727171542_CreateVersionInfoTable.Designer.cs  20250727171542_CreateVersionInfoTable.cs  OrueContextModelSnapshot.cs
MyStack.KeepAlive.Console/: Program.cs
MyStack.KeepAlive.Domain/: VersionInfo.cs
MyStack.KeepAlive.Service/: IKeepAliveService.cs  KeepAliveService.cs  MyStack.KeepAlive.Service.csproj
MyStack.Money.Contracts/: TradeReadDto.cs  TradeWriteDto.cs
MyStack.Money.Domain/: Currency.cs  InstrumentType.cs  Trade.cs  TradeType.cs
MyStack.Money.NetMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyStack.Money.NetMAUI.csproj
MyStack.Money.Service/: ITradeService.cs  MyStack.Money.Service.csproj  TradeService.cs
WebAPI/: ExceptionMiddleware.cs  HeaderChecker.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: KeepAliveController.cs  TradeController.cs
WebAPI/EF/: OrueContext.cs  OrueContextFactory.cs
WebAPI/Mappers/: TradeMapper.cs
WebAPI/Migrations/: 20250726220204_CreateTradesTable.Designer.cs  20250726220204_CreateTradesTable.cs  20250726221004_AddNotesToTrade.Designer.cs  20250726221004_AddNotesToTrade.cs  20250726221505_AddNotesToTrade.Designer.cs  20250726221505_AddNotesToTrade.cs  20250726221505_AddNotesToTradeAgain.cs  20250727171542_CreateVersionInfoTable.Designer.cs  20250727171542_CreateVersionInfoTable.cs  OrueContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
WebAPI/Properties/ServiceDependencies/OrueWebAPI - Web Deploy/: profile.arm.json
WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
