<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStack.Infrastructure\MyStack.Infrastructure.csproj" />
    <ProjectReference Include="..\MyStack.KeepAlive.Domain\MyStack.KeepAlive.Domain.csproj" />
    <ProjectReference Include="..\MyStack.KeepAlive.Service\MyStack.KeepAlive.Service.csproj" />
    <ProjectReference Include="..\MyStack.Money.Domain\MyStack.Money.Domain.csproj" />
  </ItemGroup>

</Project>
