<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/52b274ab-7262-44b5-842b-8bfa9ba00dde/resourceGroups/Default/providers/microsoft.insights/components/OrueApplicationsInsights</ApplicationInsightsResourceId>
    <UserSecretsId>8b7497fd-88d8-4184-96e1-2d3b6b2d1534</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStack.Infrastructure\MyStack.Infrastructure.csproj" />
    <ProjectReference Include="..\MyStack.KeepAlive.Domain\MyStack.KeepAlive.Domain.csproj" />
    <ProjectReference Include="..\MyStack.KeepAlive.Service\MyStack.KeepAlive.Service.csproj" />
    <ProjectReference Include="..\MyStack.Money.Contracts\MyStack.Money.Contracts.csproj" />
    <ProjectReference Include="..\MyStack.Money.Domain\MyStack.Money.Domain.csproj" />
    <ProjectReference Include="..\MyStack.Money.Service\MyStack.Money.Service.csproj" />
  </ItemGroup>

</Project>
