<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStack.Infrastructure\MyStack.Infrastructure.csproj" />
    <ProjectReference Include="..\MyStack.Money.Domain\MyStack.Money.Domain.csproj" />
  </ItemGroup>

</Project>
